# ldap-redmine

./: .gitignore  README.md  docker-compose.yaml  pom.xml  start_project.sh
frontend/ldap-redmine-frontend/: package-lock.json  package.json
frontend/ldap-redmine-frontend/public/: index.html
frontend/ldap-redmine-frontend/src/: App.js
redmine-backend/: Dockerfile  build.sh  pom.xml
redmine-backend/resources/: Redmine2 LDAP.postman_collection.json
redmine-backend/src/main/java/pl/edu/agh/ldap/: LdapApplication.java
redmine-backend/src/main/java/pl/edu/agh/ldap/controllers/: AuthenticationController.java  HomeController.java  IssueController.java
redmine-backend/src/main/java/pl/edu/agh/ldap/exceptionhandlers/: HttpClientErrorExceptionHandler.java  IllegalArgumentExceptionHandler.java
redmine-backend/src/main/java/pl/edu/agh/ldap/issues/: Issue.java  IssueCategory.java  IssueConfig.java  IssueCreator.java  IssueDao.java  IssueModifier.java  IssuePriority.java  IssueReader.java  IssueRepository.java  IssueService.java  IssueStatus.java  IssueTracker.java  IssueValidator.java
redmine-backend/src/main/java/pl/edu/agh/ldap/security/: AuthUtils.java  JwtAuthenticationConfig.java  LoginResponse.java  TokenAuthenticationFilter.java  UserAuthenticationService.java  UserDetails.java  WebSecurityConfig.java
redmine-backend/src/main/resources/: application.properties
redmine-backend/unboundid_ldap_server/: build_image.sh  docker-compose.yaml
redmine-frontend/: Dockerfile  README.md  angular.json  build_docker_image.sh  karma.conf.js  nginx.conf  package-lock.json  package.json
redmine-frontend/e2e/src/: app.e2e-spec.ts
redmine-frontend/public/: index.html
redmine-frontend/src/: App.js  index.html
redmine-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  ticket.service.ts
redmine-frontend/src/app/add-ticket/: add-ticket.component.html  add-ticket.component.ts
redmine-frontend/src/app/home/: home.component.html  home.component.ts
redmine-frontend/src/app/login/: login.component.html  login.component.ts
redmine-frontend/src/app/tickets/: ticket.ts  tickets.component.html  tickets.component.sass  tickets.component.ts
redmine_ldap_server/: build_image.sh
redmine_ldap_server/conf/: LDAP.ldif
resources/: Redmine2 LDAP.postman_collection.json
src/main/java/pl/edu/agh/ldap/: WebSecurityConfig.java
src/main/java/pl/edu/agh/ldap/controllers/: AuthenticationController.java  HomeController.java  IssueController.java
src/main/java/pl/edu/agh/ldap/issues/: IssueConfig.java  IssueDao.java  IssueReader.java  IssueRepository.java  IssueService.java  IssueTracker.java  IssueValidator.java
src/main/java/pl/edu/agh/ldap/security/: JwtCreator.java  JwtValidator.java  RedminePrincipal.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenBasedAuthentication.java  UserAuthenticationService.java  WebSecurityConfig.java
src/main/java/pl/edu/agh/ldap/utils/: DateTimeUtils.java
src/main/resources/: application.properties
src/test/java/pl/edu/agh/ldap/: LdapApplicationTests.java
unboundid_ldap_server/: Dockerfile
